<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fiddler on the Roof</title>
        <style>
            .red{
                color: red;
            }
            .blue{
                color: blue;
            }
        </style>
    </head>
    <body>
        <img src="images3/fiddler.jpg">
        <hr/>
        <a class="red">Thanks to everyone who made Fiddler on the Roof Jr. Such a smashing success! </a>
        <a>After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.</a>
        <p>I've started putting up a <a href="Slide1.html" class="blue">slide show</a> of the production. Please feel free to download the files from the Website. If you want high resolution photos on a photo CD, please contact me.</p>
        <p>Once again: <a class="red">BRAVO!!!</a> -- Mrs. Juroszek</p>
    </body>
</html>